$yellow: #F8BB15
$black: #353536
$white: #FFFFFF
$green: #32A753
$red: #E74133
$blue: #37455f
$grey: #ecebeb

$font: 'Nixie One', sans-serif

/* Mixins */
@mixin transparent_bg($color1,$color2,$color3,$opacity)
	background:rgba($color1,$color2,$color3,$opacity) 


@mixin opacity_effect($val1, $val2)
	opacity: $val1
	filter: alpha(opacity=$val2)

@mixin transation_all($delay)
	-webkit-transition: all $delay ease
	-moz-transition: all $delay ease
	-o-transition: all $delay ease
	-ms-transition: all $delay ease

@mixin border_radius($vals)
	-moz-border-radius: $vals
	-webkit-border-radius: $vals
	border-radius: $vals
	-o-border-radius: $vals

@mixin gradient_bg($color1,$color2)
	background: $color1
	background: -moz-linear-gradient(left, $color1 0%, $color2 100%)
	background: -webkit-linear-gradient(left, $color1 0%,$color2 100%)
	background: linear-gradient(to right, $color1 0%,$color2 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=$color1, endColorstr=$color2,GradientType=1 )

@mixin shadow_($rgab1,$rgab2,$rgab3,$opacity)
	-webkit-box-shadow: 0px 0px 12px 0px rgba($rgab1,$rgab2,$rgab3,$opacity)
	-moz-box-shadow: 0px 0px 12px 0px rgba($rgab1,$rgab2,$rgab3,$opacity)
	box-shadow: 0px 0px 12px 0px rgba($rgab1,$rgab2,$rgab3,$opacity)

@mixin infinate_rotate($ani_name)
	-webkit-animation: $ani_name 2s linear infinite
	-moz-animation: $ani_name 2s linear infinite
	-ms-animation: $ani_name 2s linear infinite
	-o-animation: $ani_name 2s linear infinite


@mixin blackshadow()
	-webkit-box-shadow: 0px 12px 35px -13px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 12px 35px -13px rgba(0,0,0,0.75)
	box-shadow: 0px 12px 35px -13px rgba(0,0,0,0.75)


@mixin slider_gradient()
	background: rgba(255,255,255,0)
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(246,246,246,0.5) 50%, rgba(56,18,88,1) 100%)
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(50%, rgba(246,246,246,0.5)), color-stop(100%, rgba(56,18,88,1)))
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(246,246,246,0.5) 50%, rgba(56,18,88,1) 100%)
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(246,246,246,0.5) 50%, rgba(56,18,88,1) 100%)
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(246,246,246,0.5) 50%, rgba(56,18,88,1) 100%)
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(246,246,246,0.5) 50%, rgba(56,18,88,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#381258', GradientType=0 )


@mixin greyscale()
	-webkit-filter: grayscale(100%)
	filter: grayscale(100%)


@mixin removegreyscale()
	-webkit-filter: grayscale(0) !important
	filter: grayscale(0) !important

/* common css */

html
	height: 100%

body
	@extend html
	margin: 0
	padding: 0
	font-family: $font
	font-size: 17px
	color: $blue
	overflow-x: hidden
	line-height: 25px
	font-weight: 400

.padd2
	padding: 2px
.padd3
	padding: 3px
.padd4
	padding: 4px
.padd5
	padding: 5px
.padd10
	padding: 10px
.padd20
	padding: 20px
.padd30
	padding: 30px
.padd40
	padding: 40px
.padd50
	padding: 50px
.padd60
	padding: 60px
.padd70
	padding: 70px
.padd80
	padding: 80px
.padd90
	padding: 90px
.padd100
	padding: 100px


.margin10
	margin: 10px
.margin20
	margin: 20px
.margin30
	margin: 30px
.margin40
	margin: 40px
.margin50
	margin: 50px
.margin60
	margin: 60px
.margin70
	margin: 70px
.margin80
	margin: 80px
.margin90
	margin: 90px
.margin100
	margin: 100px


.nopadd
	padding: 0
.nopaddleft
	padding-left: 0
.nopaddright
	padding-right: 0
.nopaddtop
	padding-top: 0
.nopaddbottom
	padding-bottom: 0
.nomargin
	margin: 0 !important
.nomarginleft
	margin-left: 0 !important
.nomarginright
	margin-right: 0 !important
.nomargintop
	margin-top: 0 !important
.nomarginbottom
	margin-bottom: 0 !important